@import 'vars'
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    font-family: "Montserrat", sans-serif
img
    width: 100%
    height: auto
    display: block
a
    color: inherit
    text-decoration: none
    cursor: pointer
button
    border: 0 none
    outline: 0 none
    background: none
    font-family: inherit
    cursor: pointer
li
    list-style: none
.container
    max-width: $MainContainer
    width: 100%
    margin: 0 auto
.section__title
    font-size: 30px
    font-weight: 600
    color: $black
section
    margin-top: 80px